<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="./css/configuracion-admin.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://kit.fontawesome.com/e336c2441f.js" crossorigin="anonymous"></script>
</head>

<body>
	<!-- Header y barra de búsqueda -->
	<header class="header">
		<section class="container">
			<section class="header-left">
				<nav class="logo">
					<a href="#"><img src="img/logotipo.png" alt="logo"></a>
				</nav>
			</section>
			<section class="search-container">
				<form class="barra-busqueda" action="#">
					<input class="busqueda" type="text" name="busqueda" placeholder="Buscar en...">
					<button class="busqueda-lupita" type="submit">
						<i class="fa-solid fa-magnifying-glass"></i>
					</button>
				</form>
			</section>
		</section>
	</header>
	<!-- Barra lateral-->
	<aside class="container-menu-nav">
		<nav class="navbar">
			<ul class="navbar-up-nav">
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa-solid fa-house"></i>
						<span class="link-text">Home</span>
					</a>
				</li>

				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa-regular fa-user"></i>
						<span class="link-text">Home</span>
					</a>
				</li>

				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa-solid fa-user-gear"></i>
						<span class="link-text">Home</span>
					</a>
				</li>

				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa-solid fa-triangle-exclamation"></i>
						<span class="link-text">Home</span>
					</a>
				</li>

				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa-solid fa-lock"></i>
						<span class="link-text">Home</span>
					</a>
				</li>
			</ul>
			<ul class="navbar-down-nav">
				<li class="nav-item">
					<a href="" class="nav-link">
						<i class="fa-regular fa-circle-question"></i>
						<span class="link-text">Ayuda</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">
						<i class="fa-solid fa-right-from-bracket"></i>
						<span class="link-text">Cerrar sesión</span>
					</a>
				</li>
			</ul>
		</nav>
	</aside>
	<main class="main">
		<article class="article2">
			<header class="header-cuenta">
				<h5>Mi cuenta</h5>
			</header>
			<main class="perfil">
				<article class="Fotos">
					<label for="text">Foto de perfil</label>
					<section class="user">
						<i class="fa-solid fa-user-tie"></i>
					</section>
				</article>
				<section>
					<label for="text">Nombre</label>
					<aside>
						<article class="nombre-editar">
							<p>Raul Anastacio Arboleda</p><i class="fa-solid fa-pencil"></i>
						</article>
					</aside>

					<label for="text">Correo electronico</label> 
					<aside>
						<article class="correo-editar">
							<p>Rau1g0m3@gmail.com</p><i class="fa-solid fa-pencil"></i>
						</article>
					</aside>

					<label for="text">Rol</label>
					<aside>
						<i class="fa-solid fa-user-gear"></i>
						<article class="Rol">
							<p>Administrador</p>
						</article>
					</aside>
				</section>
			</main>
			<div class="linea"></div>
			<section class="lenguaje">
				<h3>Idioma</h3>
				<button class="idiom">Español</button>
				<button class="idiom">Ingles</button>
			</section>
			<div class="linea"></div>
			<section class="tema">
				<h2>Tema</h2>
				<header class="header-tema">
					Personaliza la apariencia de aplicacion deportiva
				</header>
				<div>
					<section class="color">
						<img src="./img/tema1.png" alt="">
						<input type="checkbox">
					</section>
					<section class="color">
						<img src="./img/tema2.png" alt="">
						<input type="checkbox">
					</section>
				</div>
			</section>
			<div class="linea"></div>
			<section class="seguridad">
				<h2>Seguridad</h2>
				<article class="header_seguridad">
					<p>Al cambiar la contraseña, se cerrara sesión en todos los dispositivos</p>
				</article>
				<aside class="seson">
					<button>
						Cambiar contraseña
					</button>
					<button>
						Cerrar sesión en todos los dispositivos
					</button>
				</aside>
			</section>
			<div class="linea"></div>
			<section class="descargas">
				<h2>Descargas</h2>
				<p>Permitir uso de datos moviles para las descargas</p>
				<p>Solo wifi</p>
			</section>
			<div class="linea"></div>
			<section class="eliminar-cuenta">
				<h5>
					Eliminar cuenta <br>
				</h5>
				<p>
					Se eliminara tu cuenta no podras tener acceso a ningun tipo de informacion <br> que
					proporcione su entrenador con la aplicacion deportiva.
				</p>
				<button>
					Eliminar cuenta
				</button>
			</section>

		</article>
		</table>
	</main>
</body>

</html>