<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificaciones</title>
    <link rel="stylesheet" href="./css/notificaciones.css">
    <script src="https://kit.fontawesome.com/e336c2441f.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="section-notificaciones">
        <article class="card0">
            <h1 class="title">Notificaciones</h1>
            <article class="icon3">
                <a href="#" id="figure">
                    <i class="fa-solid fa-list"></i>
                </a>
                <a href="#" id="figure">
                    <i class="fa-solid fa-trash"></i>
                </a>
                <a href="#" id="figure">
                    <i class="fa-solid fa-circle-xmark"></i>
                </a>
            </article>
           
        </article>
    
        <article class="content">
            <article class="card1"> 
                <i class="fa-solid fa-envelope"></i>
            </article>
            
            <article class="card2">
                <h3>Email</h3>
                <p>Tienes un nuevo mensaje de Fast Training.
                </p>
            </article>
            <article class="card3">           
                2:57 PM
            </article>
        </article>
        <hr>

        <article class="content">
            <article class="card1">
                <i class="fa-solid fa-thumbs-up"></i>
            </article>
            <article class="card2" >
                <h3>Me gusta</h3>
                <p>A Leo R. López y a 3 personas más les gustó tu foto.</p>
            </article>
            <article class="card3">           
                10:57 AM
            </article>
        </article>
        <hr>

        <article class="content">
            <article class="card1">
                <i class="fa-solid fa-message"></i>
            </article>
           <article class="card2">
                <h3>Preguntas, quejas, reclamos o sugerencias</h3>
                <p>El administrador a dado respuesta a tu pregunta.</p>
           </article>
            <article class="card3">           
                08/01/2024
            </article>
        </article>
        <hr>

        <article class="content">
            <article class="card1">
                <i class="fa-solid fa-message"></i>
            </article>
            <article class="card2">
                <h3>Preguntas, quejas, reclamos o sugerencias</h3>
                <p>El administrador a dado respuesta a tu queja. </p>
            </article>
            <article class="card3">           
                06/01/2024
            </article>
        </article>
        <hr>

        <article class="content">
            <article class="card1">
                <i class="fa-solid fa-envelope"></i>
            </article>
            <article class="card2">
                <h3>Email</h3>
                <p>Tienes un nuevo mensaje de Fast Training. </p>
            </article>
            <article class="card3">           
                27/12/2023
            </article>
        </article>

        <hr>
        <article class="content">
            <article class="card1">
                <i class="fa-solid fa-chart-simple"></i>
            </article>
            <article class="card2"> 
                <h3>Estadísticas</h3>
                <p>El resultado de tu mesociclo del mes de noviembre esta listo, tus estadísticas de rendimiento ya están disponibles. </p>
            </article>
            <article class="card3">           
                06/12/2023
            </article>
        </article>
        <hr>
        <article class="content">
            <article class="card1">
                <i class="fa-solid fa-calendar-days"></i>
            </article>
            <article class="card2"> 
                <h3>Mesociclo público</h3>
                <p>Tu entrenador ya ha publicado tu  mesociclo.</p>
            </article>
            <article class="card3">           
                06/12/2023
            </article>
        </article>
        <hr>
    </section>
</body>
</html>